# hierarchy-bd-project

./: BDBlazorApp.sln
BDBlazorApp/: BDBlazorApp.csproj  Program.cs  SharedResource.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
BDBlazorApp/Components/: AddCompanyComponent.razor  AddEmployeeComponent.razor  AddFamilyComponent.razor  AddFamilyMemberComponent.razor  DataBasePicker.razor  EnumPicker.razor  MenuCardComponent.razor  MenuCardComponent.razor.css  NavigationMenu.razor  NavigationMenu.razor.css  TableBodyComponent.razor  TableComponent.razor  TableHeadComponent.razor  TreeCanvas.razor  TreeComponent.razor
BDBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BDBlazorApp/Models/: ColumnDefinition.cs  PersonModel.cs  SortingDefinition.cs  SortingDirection.cs
BDBlazorApp/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Tree.razor  _Host.cshtml
BDBlazorApp/Pages/Company/: Add.razor  Index.razor  Manage.razor  Report1.razor  Report2.razor
BDBlazorApp/Pages/Tree/: Add.razor  Index.razor  Manage.razor  Report1.razor  Report2.razor
BDBlazorApp/Properties/: launchSettings.json
BDBlazorApp/Resources/: SharedResource.pl-PL.resx
BDBlazorApp/Shared/: MainLayout.razor
BDBlazorApp/wwwroot/css/: site.css
BDBlazorApp/wwwroot/js/: renderTree.js
DataAccess/: DataAccess.csproj
DataAccess.Tests/: CompanyServiceTests.cs  DataAccess.Tests.csproj  DataGeneratorTests.cs  FamilyServiceTests.cs  appsettings.json
DataAccess/Extensions/: DapperStandardExtensions.cs  DapperXMLExtensions.cs
DataAccess/Models/: CompanyDTO.cs  CompanyModel.cs  CompanyReportOne.cs  CompanyReportTwo.cs  EmployeeModel.cs  FamilyCountModel.cs  PersonModel.cs  PersonReportOne.cs  Post.cs  TreeDTO.cs  TreeModel.cs
DataAccess/Services/: CompanyService.cs  DataGenerator.cs  FamilyService.cs  ICompanyService.cs  IDataGenerator.cs  IFamilyService.cs
DataAccess/Validation/: ValidateDateOfBirthAttribute.cs  ValidateGenderAttribute.cs
